SUPABASE_URL=https://pjociaiucneerhcsqduy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqb2NpYWx1Y25lZXJoY3NxZHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzUxNDcsImV4cCI6MjA3MDc1MTE0N30.qB2TbVORd8lVjz_E11ZWPiYnacZbadjiW6PvUBa0CTs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqb2NpYWx1Y25lZXJoY3NxZHV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE3NTE0NywiZXhwIjoyMDcwNzUxMTQ3fQ.0ALODwflv_2hUDT83HUJXOHORXoPs7LBjzikj_-qAvs
PORT=5001

